<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lynn.config</groupId>
		<artifactId>lynn-config-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>backStageWeb</artifactId>
	<packaging>war</packaging>

	<name>backStageWeb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lynn.config</groupId>
			<artifactId>config-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lynn.common</groupId>
			<artifactId>lynn-common-secret</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
		</dependency>

		<!-- ZooKeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- dubbox 2.8.4 -->
		<dependency>
			 <groupId>com.alibaba</groupId>
			 <artifactId>dubbo</artifactId>
			 <version>2.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		 </dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lynn.config</groupId>
			<artifactId>config-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>backStageWeb</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://127.0.0.1:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>sa</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.receiveURL.host>
				<!-- redis config -->
				<redis.host.cfg>192.168.1.147</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis147</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<lynn.test>false</lynn.test>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://192.168.1.214:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>chengce214</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.receiveURL.host>
				<!-- redis config -->
				<redis.host.cfg>192.168.1.214</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis214</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<!--测试模式 -->
				<lynn.test>false</lynn.test>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://192.168.1.147:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>chengce147</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.237:61616)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.237:61616)</activitemq.receiveURL.host>

				<!-- redis config -->
				<redis.host.cfg>192.168.1.147</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis147</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<!--测试模式 -->
				<lynn.test>true</lynn.test>
			</properties>
		</profile>
	</profiles>
</project>