<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lynn</groupId>
		<artifactId>lynn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lynn.config</groupId>
	<artifactId>lynn-config-parent</artifactId>
	<packaging>pom</packaging>

	<name>lynn</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>backStageWeb</module>
		<module>zookeeperConfig</module>
		<module>config-api</module>
		<module>config-service</module>
		<module>config-manager</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- test插件, 增大内存且仅测试名称为*Test的类 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256M</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- resource插件, 设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- jar相关插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<!-- deploy插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate a javasource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://127.0.0.1:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>sa</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.receiveURL.host>
				<!-- redis config -->
				<redis.host.cfg>192.168.1.147</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis147</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<lynn.test>false</lynn.test>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://192.168.1.214:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>chengce214</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.receiveURL.host>
				<!-- redis config -->
				<redis.host.cfg>192.168.1.214</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis214</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<!--测试模式 -->
				<lynn.test>false</lynn.test>

				<zookeeper.url>192.168.1.114:2181,192.168.1.114:2182,192.168.1.114:2183</zookeeper.url>
				<initData.url>http://localhost:8044/config/staticSystem/getSystem/customer</initData.url>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://192.168.1.147:3306/config?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>root</database.user>
				<database.password>chengce147</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.237:61616)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.237:61616)</activitemq.receiveURL.host>

				<!-- redis config -->
				<redis.host.cfg>192.168.1.147</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis147</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<!--测试模式 -->
				<lynn.test>true</lynn.test>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
				<database.url><![CDATA[jdbc:mysql://rdszwsedlz1na3qkc9j5.mysql.rds.aliyuncs.com/config_mobp2p?useUnicode=true&characterEncoding=UTF-8]]></database.url>
				<database.user>configr</database.user>
				<database.password>dDbbHuX1VlYh5oyNW8Wb</database.password>
				<system.check.permission>true</system.check.permission>
				<system.timeout>1800</system.timeout>
				<activitemq.sendURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.sendURL.host>
				<activitemq.receiveURL.host>failover://(tcp://192.168.1.123:7777)</activitemq.receiveURL.host>
				<!-- redis config -->
				<redis.host.cfg>192.168.1.214</redis.host.cfg>
				<redis.port.cfg>6379</redis.port.cfg>
				<redis.pool.maxTotal.cfg>100</redis.pool.maxTotal.cfg>
				<redis.pool.maxIdle.cfg>10</redis.pool.maxIdle.cfg>
				<redis.expire.cfg>300</redis.expire.cfg>
				<redis.timeout.cfg>3000</redis.timeout.cfg>
				<redis.password.cfg>redis214</redis.password.cfg>
				<redis.db.cfg>2</redis.db.cfg>

				<!-- mongodb config -->
				<mongodb.host>192.168.1.202</mongodb.host>
				<mongodb.hostport>27017</mongodb.hostport>
				<mongodb.dbName>mobp2p</mongodb.dbName>

				<!--测试模式 -->
				<lynn.test>false</lynn.test>

				<zookeeper.url>10.139.111.126:2181,10.139.111.126:2182,10.139.111.126:2183</zookeeper.url>
				<initData.url>http://10.139.111.126:8044/config/staticSystem/getSystem/customer</initData.url>
			</properties>
		</profile>
	</profiles>
</project>
