Manifest-Version: 1.0
Class-Path: lib\jetty-6.1.26.jar lib\logback-classic-1.1.2.jar lib\tom
 cat-juli-7.0.53.jar lib\httpclient-4.3.6.jar lib\guava-16.0.1.jar lib
 \curator-recipes-2.8.0.jar lib\dubbo-2.8.4.jar lib\poi-3.10.1.jar lib
 \jetty-util-6.1.26.jar lib\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar l
 ib\logback-core-1.1.2.jar lib\lombok-1.12.6.jar lib\tomcat-api-7.0.53
 .jar lib\tomcat-util-7.0.53.jar lib\commons-beanutils-1.8.0.jar lib\s
 pring-core-4.1.7.RELEASE.jar lib\cglib-3.1.jar lib\httpcore-4.3.3.jar
  lib\quartz-2.2.1.jar lib\jcl-over-slf4j-1.7.5.jar lib\poi-ooxml-sche
 mas-3.10.1.jar lib\resteasy-jaxrs-3.0.16.Final.jar lib\dom4j-1.6.1.ja
 r lib\hibernate-jpa-2.1-api-1.0.0.Final.jar lib\zkclient-0.1.jar lib\
 commons-lang3-3.1.jar lib\mybatis-3.2.8.jar lib\jackson-mapper-asl-1.
 9.5.jar lib\spring-aop-4.1.7.RELEASE.jar lib\xmlbeans-2.6.0.jar lib\j
 ackson-jaxrs-1.9.5.jar lib\lynn-common-exception-1.0-20151223.084
 226-8.jar lib\mybatis-spring-1.2.2.jar lib\curator-client-2.8.0.jar l
 ib\fastjson-1.2.4.jar lib\poi-ooxml-3.10.1.jar lib\spring-tx-4.1.7.RE
 LEASE.jar lib\commons-pool-1.6.jar lib\javassist-3.15.0-GA.jar lib\xm
 l-apis-1.0.b2.jar lib\asm-all-3.3.1.jar lib\spring-context-4.1.7.RELE
 ASE.jar lib\tomcat-catalina-7.0.53.jar lib\commons-io-1.3.2.jar lib\p
 ersistence-api-1.0.jar lib\commons-fileupload-1.2.2.jar lib\mysql-con
 nector-java-5.1.30.jar lib\aopalliance-1.0.jar lib\spring-orm-4.1.7.R
 ELEASE.jar lib\spring-context-support-4.1.7.RELEASE.jar lib\spring-ex
 pression-4.1.7.RELEASE.jar lib\activation-1.1.1.jar lib\jstl-1.2.jar 
 lib\lynn-core-1.0.2-20151223.085349-24.jar lib\netty-3.7.0.Final.
 jar lib\curator-framework-2.8.0.jar lib\commons-logging-1.2.jar lib\s
 lf4j-log4j12-1.7.5.jar lib\jboss-logging-3.1.4.GA.jar lib\stax-api-1.
 0.1.jar lib\validation-api-1.1.0.Final.jar lib\c3p0-0.9.1.1.jar lib\r
 esteasy-netty-3.0.5.Final.jar lib\spring-jdbc-4.1.7.RELEASE.jar lib\j
 ackson-xc-1.9.5.jar lib\spring-beans-4.1.7.RELEASE.jar lib\zookeeper-
 3.4.6.jar lib\lynn-common-utils-1.0-20151202.051146-80.jar lib\jc
 ip-annotations-1.0.jar lib\aspectjweaver-1.7.3.jar lib\resteasy-jacks
 on-provider-3.0.16.Final.jar lib\jboss-annotations-api_1.2_spec-1.0.0
 .Final.jar lib\slf4j-api-1.7.6.jar lib\quartz-jobs-2.2.1.jar lib\tomc
 at-coyote-7.0.53.jar lib\jsqlparser-0.9.4.jar lib\jline-0.9.94.jar li
 b\resteasy-client-3.0.16.Final.jar lib\tomcat-annotations-api-7.0.53.
 jar lib\javax.servlet-api-3.0.1.jar lib\jboss-transaction-api_1.2_spe
 c-1.0.0.Final.jar lib\jersey-core-1.19.jar lib\pagehelper-4.1.0.jar l
 ib\commons-lang-2.4.jar lib\druid-1.0.4.jar lib\log4j-1.2.14.jar lib\
 jackson-core-asl-1.9.5.jar lib\commons-codec-1.7.jar lib\config-servi
 ce.jar lib\config-api.jar
Main-Class: com.alibaba.dubbo.container.Main

